<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Javascript Information</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="JavascriptInformation.css">
	</head>


<!-- Header Section -->
	<body>
		<div class="header">
		  <div class="dropnlogo">
			<div class="logo">
				<img src="images/js.png">
			</div>
			<div class="dropdown">
			  <div class="dropbtn">
			  	<img src="images/menu.png">
			  </div>
			  	<div class="dropdown-content">
				  <a href="#">Home</a>
				  <a href="#">Contact Us</a>
  				</div>
			</div>
		  </div>
			<div class="menu">
				<a href="#">Home</a>
				<a href="ContactUs.html">Contact Us</a>
			</div>
		</div>

<!-- Main Section -->
		<div class="infotables">
			<div class="table">
				<h2>About Javascript</h2>
				<p>JavaScript (/ˈdʒɑːvəˌskrɪpt/),[8] often abbreviated as JS, is a high-level, interpreted programming language that conforms to the ECMAScript specification. JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
			</div>

			<div class="table table__bg">
				<h2>Javascript History</h2>
				<p>In 1993, the National Center for Supercomputing Applications (NCSA), a unit of the University of Illinois at Urbana-Champaign, released NCSA Mosaic, the first popular graphical Web browser, which played an important part in expanding the growth of the nascent World Wide Web beyond the NeXTSTEP niche where the WorldWideWeb had formed three years earlier. In 1994, a company called Mosaic Communications was founded in Mountain View, California and employed many of the original NCSA Mosaic authors to create Mosaic Netscape. </p>
			</div>

			<div class="table">
				<h2>Javascript Prototypes</h2>
				<p>JavaScript uses prototypes where many other object-oriented languages use classes for inheritance.[38] It is possible to simulate many class-based features with prototypes in JavaScript.[39]</p>
			</div>
		</div>

		<!-- Footer Section -->
		<footer>
			<a href="ContactUs.html">CONTACT US</a>
  			<p>Posted by: Irena Hakobyan</p>
  			<p>(c) 2019</p>
		</footer>
	</body>
</html>



